<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>burning wheels</title>
    <style>.abc{padding-right: 50px; color:blue; background-color: yellow ; padding-top: 25px; padding-bottom: 25px; padding-left: 50px }
      .abc:hover{background-color: white; color:red ; text-decoration: none; }
      .abc a:hover{background-color: white; color:red ; text-decoration: none; }
      html{scroll-behavior: smooth;}
      #Contact{color: white; background-color: black; padding: 50px; }
      .b{border: solid;border-color: white; margin: 500px; padding: 50px}
      html{background-color: lime}
      .a{margin:auto; text-align: center; padding: 100px; text-decoration: none; font-size: 20px; align-items: center; color:black;}
      </style>
</head>
<body>
   <center><h1 style="color: blue;">🏎️BURNING WHEELS🔥💨</h1></center>
   <table style="background-color:black ; width: 100%;  ">
    <tr">
       <td class="abc"><a href="own project .html">Home</a></td> 
       <td class="abc"><a href="#Categories">Categories</a></td> 
       <td class="abc"><a href="#Contact ">Contact us</a></td> 
       <td class="abc"><a href="#map">Our location</a></td> 
    </tr>
   </table>
   <marquee behavior="scroll" scrollamount="15"><img src="stre1.jet pg" height="200px"> <img src="street 2jpg.jpg" height="200px"> <img src="street 3).jpg" height="200px"> <img src="street 4.jpg" height="200px"> <img src="street 5.jpg" height="200px">  <img src="street 6.jpg" height="200px"> </marquee>
<center><h1>Street cars </h1></center>
<h3>
<br>
<br><center>
    Street cars are cars that mostly look like daily passenger cars but have a lot of power and performance paked in them.

<br>
turbochargers They are highly tuneable vehicles which means stock thes come with plenty horsepower <br>
but with just a small ECU Tune these vehicles become horsepower monsters
</h3>
<br></center>
<br>
<h2 id="Categories"><center>Categories</center></h2>
<br>
<Table>
   <center><tr><td><a href="Street cars .html" class="a">STREET CARS</a> <img src="car street.jpg"></td></tr>
   <tr><td><a href="super car.html" class="a">SUPER CAR</a> <img src="ports.jpg"></td></tr>
   <tr><td><a href="hyper car.html" class="a">HYPER CAR</a> <img src="hyper car.jpg"></td></tr>
   <tr><td><a href="muscle car.html" class="a">MUSCLE CAR</a> <img src="download.jpg"></td></tr>
   <tr><td><a href="sports car.html" class="a">SPORTS CAR</a> <img src="supa car.jpg"> ></td></tr></center>
</Table>
<br>
<br>
<table id="Contact">
<td>
   <th class="b">Phone number-+61403604878</th>
   <th class="b">Email ID- Burningwheels.sale@gmail.com</th>
   <th class="b">Enquiry Team-Inquiry|@buningwls.com</th>
   <th class="b">Book a test drive- test@Burningwheels.com</th>
</td>
</table>
<table id="map"><h2>Our location</h2></table>
<br><br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d100838.31549672502!2d144.83359577775084!3d-37.832265299999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad6679f07b59185%3A0x69758d69d83eb6c6!2sLORBEK%20Luxury%20Cars!5e0!3m2!1sen!2sau!4v1721023471672!5m2!1sen!2sau" width="1900" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body></table>
</html>